# core-java

./: README.md  build.gradle  pom.xml
.github/workflows/: maven-publish.yml
core-java/: .gitignore  build.gradle  pom.xml
core-java/src/main/java/unl/core/: Bounds.java  BoundsWithElevation.java  Coordinates.java  DecodingResult.java  Elevation.java  Location.java  LocationDeserializer.java  LocationId.java  LocationIdWithElevation.java  LocationService.java  MainClass.java  Neighbour.java  Point.java  PointWithElevation.java  UnlCore.java  UnlCoreException.java
core-java/src/test/java/unl/core/: UnlCoreTest.java  UnlCoreUnitTest.java
src/main/java/unl/core/: Bounds.java  BoundsWithElevation.java  LocationDeserializer.java  MainClass.java  Neighbour.java  Neighbours.java  PointWithElevation.java  UnlCore.java
src/test/java/unl/core/: UnlCoreUnitTest.java
